[gd_scene format=3 uid="uid://bxxax8miargkn"]

[ext_resource type="Script" uid="uid://dxxax8mianfld" path="res://Scripts/NeutronField.gd" id="1_neutronfield"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neutron"]
radius = 240.0

[node name="NeutronField" type="Area2D" unique_id=1857473763]
collision_layer = 0
script = ExtResource("1_neutronfield")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146747049]
shape = SubResource("CircleShape2D_neutron")

[node name="Fill" type="Polygon2D" parent="." unique_id=1233131297]
color = Color(0.8310697, 0.43808103, 1.92523e-07, 0.16078432)

[node name="Ring" type="Line2D" parent="." unique_id=814366974]
width = 7.0
default_color = Color(0.77485293, 0.42086834, 0, 0.72156864)
antialiased = true
